D:\Learn\C# gb\C# DZ 4\dz23\bin\Debug\net7.0\dz23.exe
D:\Learn\C# gb\C# DZ 4\dz23\bin\Debug\net7.0\dz23.deps.json
D:\Learn\C# gb\C# DZ 4\dz23\bin\Debug\net7.0\dz23.runtimeconfig.json
D:\Learn\C# gb\C# DZ 4\dz23\bin\Debug\net7.0\dz23.dll
D:\Learn\C# gb\C# DZ 4\dz23\bin\Debug\net7.0\dz23.pdb
D:\Learn\C# gb\C# DZ 4\dz23\obj\Debug\net7.0\dz23.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 4\dz23\obj\Debug\net7.0\dz23.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 4\dz23\obj\Debug\net7.0\dz23.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 4\dz23\obj\Debug\net7.0\dz23.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 4\dz23\obj\Debug\net7.0\dz23.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 4\dz23\obj\Debug\net7.0\dz23.dll
D:\Learn\C# gb\C# DZ 4\dz23\obj\Debug\net7.0\refint\dz23.dll
D:\Learn\C# gb\C# DZ 4\dz23\obj\Debug\net7.0\dz23.pdb
D:\Learn\C# gb\C# DZ 4\dz23\obj\Debug\net7.0\dz23.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 4\dz23\obj\Debug\net7.0\ref\dz23.dll
